<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textColor="@color/colorDark"
        android:text="30-October-2019"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/custom1" />
    <include layout="@layout/custom1" />

</LinearLayout>